{
  "ConnectionStrings": {
    "Default": "Data Source=shop.db"
  },
  "Jwt": {
    "Secret": "wineandoil-super-secret-key-2026-xyz-abc-123"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  },
  "Cloudinary": {
  "CloudName": "dryrzhx6l",
  "ApiKey": "981194545526193",
  "ApiSecret": "oB7pPcV_k9og-Y1jUwkS1Dhbt3c"
  }
}